[SERVERINFO]

VERSION         =   SV GameRaze RV1.5
PACKETVERSION   =   2015031200
CLIENTVERSION   =   824.00

NAME            =   Preview
GUID            =   2025

IP              =   147.135.127.26
PORT            =   2025

MAXUSER         =   1500

ICONINDEX       =   4

PROPERTY        =   2048

FLAG		=   0

# XP rate, 100 x1, 200 x2 e etc
EXPRATE 	= 200

# Pang rate, 100 x1, 200 x2 e etc
PANGRATE	= 200

# Club Mastery rate, 100 x1, 200 x2 e etc
CLUBMASTERYRATE	= 100

#Server Scratch Rate(nao tem no jp)
SCRATCHY_RATE = 400

#Server Rare Item rate Papel
PAPEL_RATE_RATE	= 100

#server Cookie Item Rate papel
PAPEL_COOKIE_ITEM_RATE	= 250

#Server TreasureBox Rate
TREASURE_RATE	= 100

#Server Rate do memorial
MEMORIAL_RATE	= 250

#Server Rate da chuva
CHUVA_RATE	= 100

#Server Grand Zodiac Event EX: 0 OFF, 1 ON
GZ_EVENT  = 0

#Server Grand Prix Event EX: 0 OFF, 1 ON
GP_EVENT  = 0

#Server Bot Event Event EX: 0 OFF, 1 ON
BOT_GM_EVENT  = 0

#uma calculadora, ativa so se quiser mesmo
#Server Smart Calc Event EX: 0 OFF, 1 ON
SMART_CALC  = 0

#sorteia itens para jogadores estão presentes na sala
#Server Golden Time Event EX: 0 OFF, 1 ON
GOLDEN_TIME_EVENT  = 0

#o jogador ganha um item por logar
#Server Login Reward Event EX: 0 OFF, 1 ON
LOGIN_REWARD  = 0

#A cada 1 jogo feito tira 1 quit do player(VS, MATCH, CAMP, GP(NORMAL))
#Server Angel event EX: 0 OFF, 1 ON
ANGEL_EVENT = 0

# Game Guard Auth, 1=ON, 0=OFF
GAMEGUARDAUTH = 0

[OPTION]
# PODE LOGAR COM O MESMO ID, ESSA OP  O   S  PARA TESTES
SAME_ID_LOGIN	=   0

#TTL = Time To Live, tempo em millisegundos para derrubar o player se ele n o madar a resposta nesse tempo
# ou 0 para desativar
TTL = 50000

#TTL = time to live, tempo em millisegundos para derrubar os bots, que n o manda o pacote especifico no tempo
ANTIBOTTTL = 10000

[LOG]
DIR = Log

[CHANNELINFO]

NUM_CHANNEL     =   1

[CHANNEL1]
###################################
#########[Channel Flag]############
# 1 = All(todos os players)
#16 = GMOnly (somente GM's)
#32 = Junior (somente juniors)
#128 = UN
#164 = NaturalAndBeginner
#2048 = Rookie(somente iniciantes)    
#1024 = Junior E para cima
#4096 = BeginnerAndJuniorOnly
#8192 JuniorAndSeniorsOnly
#512 = Junior A para baixo
#################################
NAME            =   Canal do Futuro
MAXUSER         =   500
FLAG		    =   1
[NORMAL_DB]

DBENGINE	=  mssql
DBIP		=  pangya
DBNAME		=  pangya
DBUSER		=  sa
DBPASS		=  @pangya0101
#n o usa a porta no ODBC na vers o do sql express
DBPORT		=  1433

[AUTHSERVER]

IP		= 127.0.0.1
PORT		= 7997

[GGAUTHSERVER]

IP		= 127.0.0.1
PORT		= 7788