[OPTION]

# PODE LOGAR COM O MESMO ID, ESSA OP  O   S  PARA TESTES
SAME_ID_LOGIN	=   1

#TTL = Time To Live, tempo em millisegundos para derrubar o player se ele n o madar a resposta nesse tempo
# ou 0 para desativar
TTL = 3000
[LOG]
DIR 		= Log
