[SERVERINFO]

VERSION         =   SV GameRaze RV1.5
PACKETVERSION   =   2015031200
CLIENTVERSION   =   824.00

#nome do server
NAME            =   Auth Server
GUID            =   80808

PORT            =   7997
#nunca deixe isso online, NUNCA !
IP              =   127.0.0.1

MAXUSER         =   200

PROPERTY        =   0

[OPTION]

#TTL = Time To Live, tempo em millisegundos para derrubar o player se ele n o madar a resposta nesse tempo
# ou 0 para desativar
TTL = 0

[LOG]
DIR 		= Log

[NORMAL_DB]

DBENGINE	=  mssql
DBIP		=  pangya
DBNAME		=  pangya
DBUSER		=  sa
DBPASS		=  @pangya0101
#n o usa a porta no ODBC na vers o do sql express
#DBPORT		=  1433
